// mixin

.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

// variable

@bg: grey;
@navbg: cyan;
@font: purple;
@700: ~"only screen and (max-width: 700px)";

body {
    background-color: @bg;
    .flexcolumn();

    header {
        background-color: @navbg;
        .flexrow();

        h1 {
            color: @font;
        }
        nav {
            margin: 1em;
        }
    }
    .main {
        .flexcolumn();
    }
}
@media @700 {
    body {
        header {
            background-color: @font;
            
            h1 {
                color: @navbg;
            }
        }
    }
}